<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="">
    <title>post-it test</title>
    <link rel="stylesheet" href="../css/postit.css">

</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="text/babel" src="../unprocessed_js/message-board.js"></script>

<div id ="thing"></div>
<div id ="thing2"></div>


<script>
    var myclose = function(ele) {
        console.log(ele);
        // let id = ele.parentElement.parentElement.id;
        // document.getElementById(id).outerHTML = "";
    };
</script>


</body>

</html>
