<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chores</title>
    <link rel="icon" href="../resources/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-blue.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/chores.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="../unprocessed_js/chores.js"></script>
    <script src="../unprocessed_js/search-room.js"></script>
    <style>
        .demo-list-control {
            width: 300px;
        }


    </style>

</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
                    <span class="logo">
                        <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                    </span>
            <div class="mdl-layout-spacer"></div>
            <form id="search_form" onsubmit="return searchRoom(this.query.value);" class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input name="query" class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                </div>
            </form>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><img onclick="window.location='http://localhost:8080/login'" style="cursor: pointer;" class="house" src="../resources/logo.png" alt="Suite Home" height="60" ></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/message-board">Home</a>
            <a class="mdl-navigation__link" href="/calendar">Calendar</a>
            <a class="mdl-navigation__link" href="/tabs">Tabs</a>
            <a class="mdl-navigation__link" href="/chores">Chores</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">

                <!--grocery list-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="grocerylist" src="../resources/mychores.png" alt="Suite Home" height="39" >
                    <ul id="my_chores" class="list demo-list-control mdl-list"></ul>
                </div>

                <!--transactions-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="grocerylist" src="../resources/chorerotation.png" alt="Suite Home" height="35" >

                    <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Chore</th>
                            <th>Assigned to</th>
                            <th>Due by</th>
                        </thead>
                        <tbody id="chore_rotation">
                        </tbody>
                    </table>
                    <button id="add_chore_button" class="addTransactionButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Add a chore
                    </button>
                </div>

                <!--amount-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="grocerylist" src="../resources/shamewall.png" alt="Suite Home" height="36" >
                    <ul id="shame_wall" class="demo-list-two mdl-list"></ul>
                </div>
                <form id="add_chore_form" onsubmit="return addChore(this);" method="GET">
                    Description:<input type="text" name="description" value="very goood" /><br />
                    Rotation Period:<input type="text" name="rotation_period" value="3 days" />
                    <span id="rotation_period_error"></span><br />
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
    </main>
</div>
</body>
</html>
