<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
                    <span class="logo">
                        <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                    </span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
            </div>
        </div>
    </div>
</header>

<div class="mdl-layout__drawer">
    <span class="mdl-layout-title"><img class="house" src="../resources/logo.png" alt="Suite Home" height="60" ></span>
    <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/message-board">Home</a>
        <a class="mdl-navigation__link" href="#calendar.html">Calendar</a>
        <a class="mdl-navigation__link" href="/tabs">Tabs</a>
        <a class="mdl-navigation__link" href="/chores">Chores</a>
    </nav>
</div>