<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Suite Home</title>
        <link rel="icon" href="../resources/logo.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-blue.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/login.css" />
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../unprocessed_js/search-room.js"></script>
        <meta name="google-signin-client_id"
              content="783442120973-ukfbb64dd1il9b5d3lubfim5b44423mi.apps.googleusercontent.com">
    </head>


    <div class="split left">
        <div class="centered">
            <img  class="fullLogo" src="../resources/fullLogo3.png" alt="Suite Home">
            <script src="../unprocessed_js/login.js"></script>
            <div class="g-signin2" id="sign_in_button" data-onsuccess="onSignInHI" data-onload="false"></div>
            <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;raised" onclick="mySignOut()">-->
                <!--Sign out-->
            <!--</button>-->
        </div>
    </div>

    <div class="split right">
        <div class="centered">
            <h2>Search as a Guest</h2>
            <form id="search_form" onsubmit="return searchRoom(this.query.value);">

                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <label class="mdl-textfield__label" for="sample3">Search for a room...</label>

                    <div onclick="searchRoom(document.getElementById('search_form').query.value)">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp" >
                            <i class="material-icons">search</i>
                        </label>
                    </div>
                    <input name="query" class="mdl-textfield__input" type="text" id="sample3">
                </div>
            </form>
        </div>

    </div>
    <!--<button id="show-dialog" type="button" class="mdl-button">Show Dialog</button>-->
    <!--<dialog class="mdl-dialog">-->
        <!--<h4 class="mdl-dialog__title">Room Status:</h4>-->
        <!--<div class="mdl-dialog__content">-->
            <!--<p id="dialog_message">-->
                <!--Allowing us to collect data will let us get you the information you want faster.-->
            <!--</p>-->
        <!--</div>-->
        <!--<div class="mdl-dialog__actions">-->
            <!--&lt;!&ndash;<button type="button" class="mdl-button">Agree</button>&ndash;&gt;-->
            <!--&lt;!&ndash;<button type="button" class="mdl-button close">Disagree</button>&ndash;&gt;-->
        <!--</div>-->
    <!--</dialog>-->
    <!--<script>-->
        <!--var button = document.querySelector('button');-->
        <!--button.addEventListener('click', function() {-->
            <!--dialog.showModal();-->
            <!--/* Or dialog.show(); to show the dialog without a backdrop. */-->
        <!--});-->
        <!--var dialog = document.querySelector('dialog');-->
        <!--var showDialogButton = document.querySelector('#show-dialog');-->
        <!--if (! dialog.showModal) {-->
            <!--dialogPolyfill.registerDialog(dialog);-->
        <!--}-->
        <!--showDialogButton.addEventListener('click', function() {-->
            <!--dialog.showModal();-->
        <!--});-->
        <!--dialog.querySelector('.close').addEventListener('click', function() {-->
            <!--dialog.close();-->
        <!--});-->
    <!--</script>-->
</html>
