<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message Board</title>
    <link rel="icon" href="../resources/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/set1.css" />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>




    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-blue.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!--sticky note scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="../unprocessed_js/message-board.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../css/postit.css">
    <script src="../unprocessed_js/search-room.js"></script>


</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
                    <span class="logo">
                        <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                    </span>
            <div class="mdl-layout-spacer"></div>
            <form id="search_form" onsubmit="return searchRoom(this.query.value);" class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input name="query" class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                </div>
            </form>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><img onclick="window.location='http://localhost:8080/login'" style="cursor: pointer;" class="house" src="../resources/logo.png" alt="Suite Home" height="60" ></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/message-board">Home</a>
            <a class="mdl-navigation__link" href="/calendar">Calendar</a>
            <a class="mdl-navigation__link" href="/tabs">Tabs</a>
            <a class="mdl-navigation__link" href="/chores">Chores</a>
        </nav>

        <!-- TODO: -->
        <span class="input input--kaede">
            <input class="input__field input__field--kaede" type="text" id="room_status" required/>
            <label class="input__label input__label--kaede" for="room_status">
                <span class="input__label-content input__label-content--kaede">Room Status</span>
            </label>
        </span>
        <input onclick="updateRoomStatus(); return false" type="button" style="margin-left: 20px; margin-right: 20px; width: calc(100% - 40px); height: 50px; letter-spacing: 0; font-size: medium;" value="Update Status" class="submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <script>
            //BAD CODING PRACTICES...

            function updateRoomStatus() {
                let roomStatus = document.getElementById("room_status").value;

                $.ajax({
                    method : 'POST' ,
                    url : "/update-status",
                    data : {status: roomStatus}
                }).done(function(msg) {
                    document.getElementById("room_status").value = "";
                });
            }

        </script>

    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--1-col"></div>
                <div class="middle mdl-cell mdl-cell--10-col" id="post-it-container" style="padding:0;">
                    <img class="messageBoard" src="../resources/mbBlue2.png" alt="Suite Home" height="42" >

                    <div id ="thing2"></div>
                    <div class="addButton">
                        <button style="z-index: 100;" onclick="new_post_it()" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
                            <i class="material-icons">add</i>
                        </button>

                    </div>
                </div>
                <div class="mdl-cell mdl-cell--1-col"></div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
