<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register</title>
    <link rel="icon" href="../resources/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/set1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

<script>
    function attempt() {
        console.log("attempting");
        $.ajax({
            type: "POST",
            data: {
                "create":$("input[id='create']:checked").val(),
                "join": $("input[id='join']:checked").val(),
                "room_code":$("#room_code").val()
            },
            success: function(resp) {
                resp = JSON.parse(resp);
                console.log(typeof(resp));
                console.log(resp.values[0]);
                if (resp.values[0] === "REJ") {
                    $("#error-messages").text(resp.values[1]);
                } else {
                    $("#error-messages").text("");
                    setTimeout(function() {window.location = "http://localhost:8080/message-board"}, 500)
                }
            }
        })
    }
</script>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
                <span class="logo">
                    <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                </span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
                <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
            </div>
        </div>
    </div>
</header>
<main class="mdl-layout__content">
    <div class="page-content">
            <section class="content">
                <h2>Registration</h2>

                <span>
                <p class="btn-switch">
                    <input type="radio" id="create" name="switch" class="btn-switch__radio btn-switch__radio_yes"/>
                    <input type="radio" checked id="join" name="switch" class="btn-switch__radio btn-switch__radio_no" />
                    <label for="create" class="btn-switch__label btn-switch__label_yes"><span class="btn-switch__txt">Create</span></label>
                    <label for="join" class="btn-switch__label btn-switch__label_no"><span class="btn-switch__txt">Join</span></label>
                </p><br/>
                    </span>
                <span class="input input--kaede">
                    <input class="input__field input__field--kaede" type="text" id="room_code" required/>
                    <label class="input__label input__label--kaede" for="room_code">
                        <span class="input__label-content input__label-content--kaede">Room Code</span>
                    </label>
                </span>
                <div id="error-messages"></div>
                <input type="button" value="submit" class=" submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="attempt()">
            </section>
    </div>
    <script src="../unprocessed_js/classie.js"></script>
    <script>

        (function() {
            // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
            if (!String.prototype.trim) {
                (function() {
                    // Make sure we trim BOM and NBSP
                    var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
                    String.prototype.trim = function() {
                        return this.replace(rtrim, '');
                    };
                })();
            }

            [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
                // in case the input is already filled..
                if( inputEl.value.trim() !== '' ) {
                    classie.add( inputEl.parentNode, 'input--filled' );
                }

                // events:
                inputEl.addEventListener( 'focus', onInputFocus );
                inputEl.addEventListener( 'blur', onInputBlur );
            } );

            function onInputFocus( ev ) {
                classie.add( ev.target.parentNode, 'input--filled' );
            }

            function onInputBlur( ev ) {
                if( ev.target.value.trim() === '' ) {
                    classie.remove( ev.target.parentNode, 'input--filled' );
                }
            }
        })();
    </script>
</main>
</div>
</body>
</html>
