<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
                    <span class="logo">
                        <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                    </span>
            <div class="mdl-layout-spacer"></div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                </div>
            </div>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><img class="house" src="../resources/logo.png" alt="Suite Home" height="60" ></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/message-board">Home</a>
            <a class="mdl-navigation__link" href="/calendar">Calendar</a>
            <a class="mdl-navigation__link" href="/tabs">Tabs</a>
            <a class="mdl-navigation__link" href="/chores">Chores</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-card" style="
    display: block;
    margin-left: auto;
    margin-right: auto;
">
                <div class="mdl-card__title">
                    <h2 class="mdl-card__title-text">Room 4505</h2>
                </div>

                <div class="mdl-card__supporting-text">
                    The Sky Tower is an observation and telecommunications tower located in Auckland,
                    New Zealand. It is 328 metres (1,076 ft) tall, making it the tallest man-made structure
                    in the Southern Hemisphere.
                </div>
                <div class="mdl-card__actions">
                    <a href="http://en.wikipedia.org/wiki/Sky_Tower_%28Auckland%29">Wikipedia entry</a>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
