<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tabs</title>
    <link rel="icon" href="../resources/logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-blue.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/tabs.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="../unprocessed_js/tabsJS.js" ></script>
    <script src="../unprocessed_js/search-room.js"></script>

    <style>
        .demo-list-control {
            width: 300px;
        }
    </style>
</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
                    <span class="logo">
                        <img class="word" src="../resources/logo2.png" alt="Suite Home" height="42" >
                    </span>
            <div class="mdl-layout-spacer"></div>
            <form id="search_form" onsubmit="return searchRoom(this.query.value);" class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
                <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
                    <i class="material-icons">search</i>
                </label>
                <div class="mdl-textfield__expandable-holder">
                    <input name="query" class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
                </div>
            </form>
        </div>
    </header>

    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title"><img onclick="window.location='http://localhost:8080/login'" style="cursor: pointer;" class="house" src="../resources/logo.png" alt="Suite Home" height="60" ></span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/message-board">Home</a>
            <a class="mdl-navigation__link" href="/calendar">Calendar</a>
            <a class="mdl-navigation__link" href="/tabs">Tabs</a>
            <a class="mdl-navigation__link" href="/chores">Chores</a>
        </nav>
        <span class="input input--kaede">
            <input class="input__field input__field--kaede" type="text" id="room_status" required/>
            <label class="input__label input__label--kaede" for="room_status">
                <span class="input__label-content input__label-content--kaede">Room Status</span>
            </label>
        </span>
        <input onclick="updateRoomStatus(); return false" type="button" style="margin-left: 20px; margin-right: 20px; width: calc(100% - 40px); height: 50px; letter-spacing: 0; font-size: medium;" value="Update Status" class="submit mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <script>
            //BAD CODING PRACTICES...

            function updateRoomStatus() {
                let roomStatus = document.getElementById("room_status").value;

                $.ajax({
                    method : 'POST' ,
                    url : "/update-status",
                    data : {status: roomStatus}
                }).done(function(msg) {
                    document.getElementById("room_status").value = "";
                });
            }

        </script>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
            <div class="mdl-grid">

                <!--grocery list-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="groceryList" src="../resources/grocery3.png" alt="Suite Home" height="42" >
                    <ul id="groceryList" class="list demo-list-control mdl-list">

                        <!--one item in a list. use jsp to make more!-->
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                              Apple Juice
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-1">
                                    <input type="checkbox" id="list-checkbox-1" class="mdl-checkbox__input"  />
                                </label>
                            </span>
                        </li>
                        <!---->

                        <!-- make sure to change the id of the input and the for field in the label-->
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                              Febreeze
                            </span>
                            <span class="mdl-list__item-secondary-action">
                                <label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="list-checkbox-3">
                                    <input type="checkbox" id="list-checkbox-3" class="mdl-checkbox__input" />
                                </label>
                            </span>

                        </li>
                    </ul>
                    <button id="addGroceryButton"
                            class="addGroceryButton mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Add an Item
                    </button>
                    <form name="addGroceryOptions" id="addGroceryOptions" onsubmit="return addGroceryClick();">
                        <input name="itemNameInput" id="itemNameInput" type="text" value=""/>
                        <input type="submit" id="newItemSubmit" value="Add New Item"/>
                    </form>
                </div>

                <!--transactions-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="grocerylist" src="../resources/transactions.png" alt="Suite Home" height="35" >

                    <table id="transactionList" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                        <thead>
                        <tr>
                            <th class="mdl-data-table__cell--non-numeric">Product</th>
                            <th>Total price</th>
                            <th>Split</th>
                        </thead>
                        <tbody id="transactionBody">
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
                                <td>$30</td>
                                <td>Shray</td>
                            </tr>
                            <tr>
                                <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
                                <td>$50</td>
                                <td>Ben</td>
                            </tr>
                        </tbody>
                    </table>
                    <button
                            id="addTransactionButton"
                            class="addTransactionButton mdl-button mdl-js-button mdl-button--raised
                            mdl-js-ripple-effect mdl-button--accent">
                        New Transaction
                    </button>
                    <form name="addTransactionOptions" id="addTransactionOptions" onsubmit="return addTransactionClick();">
                        <br>
                        <span id="purchaserList"></span><br>
                        <span id="roommateList"></span><br>
                        <input type="number" name="newTransactionPricePerItem" id="newTransactionPricePerItem"
                               step="any" min="0"/>
                        <input type="number" name="newTransactionQuantity" id="newTransactionQuantity" min="0"/>
                        <input type="text" name="newTransactionItemName" id="newTransactionItemName"/>
                        <input type="submit" id="newSplitSubmit" value="Split!"/>
                    </form>
                </div>

                <!--amount-->
                <div class="grocery mdl-cell mdl-cell--4-col">
                    <img class="grocerylist" src="../resources/amountowed3.png" alt="Suite Home" height="35" >
                    <ul id="tabsList" class="demo-list-two mdl-list">
                        <li class="mdl-list__item mdl-list__item--two-line">
                            <span class="mdl-list__item-primary-content">
                              <i class="material-icons mdl-list__item-avatar">person</i>
                              <span>Bryan Cranston</span>
                              <span class="mdl-list__item-sub-title">$62</span>
                            </span>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
</body>
</html>
