
/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #bbd2d6;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #dd9eb1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.mdl-list__item, .mdl-list__item .mdl-list__item-primary-content{
    padding: 0;
    font-family: arvo;
    color: #1a5d6d;
    width: 50vmin;
    margin-left: auto;
    margin-right: auto;
    padding: 0;


}
.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp{
    margin-top: 3vmin;
    margin-left: auto;
    margin-right: auto;
    background-color: #fffaf7c9;
    font-family: arvo;
}

h1{
    text-align: center;
    font-family: arvo;
    font-size: 6vmin;
    /* display: block; */
    color: #cf5d7e;
    padding: 0;
    margin: 0;
    /* margin-left: auto; */
    /* margin-right: auto; */
}
td{
    max-width: 20vmin;
    overflow-x: auto;
}
.grocerylist{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grocery{
    border-right: 3px;
    /* border-width: 0; */
    /* border-style: solid; */
    background-color: #ea9e6a40;
    /* border-color: #357888; */
    border-radius: 1vmin;
    padding: 3vmin;
    height: 80vmin;
    box-shadow: 1px 1px 8px 2px #cf9c79;
    /* border-right: 3px; */
}

.list{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    height: 50vmin;
    overflow: auto;
}

.mdl-button--accent.mdl-button--accent.mdl-button--raised {
    font-family: arvo;
    color: rgb(207, 93, 126);
    background-color: rgba(247, 187, 201, 0.69);
}
.addGroceryButton, .addTransactionButton{
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.addTransactionButton{
    top:5vmin;
}

.table-container {
    border: 1px solid #963;
    display: inline-block;
    height: 150px;
    padding-top: 1.875em;
    position: relative;
}
.table-container > div {
    border-color: #888;
    border-style: solid;
    border-width: 1px 1px 2px 1px;
    height: 1.7em;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
table {
    display: block;
    height: 50vmin;
    overflow-y: auto;
}