
/*title*/
#sign_in_button{
    height: 36px;
    width: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
h2{
    font-family: arvo;
    margin: 24px 0;
    color: #e2a57bf2;
    font-size: 35px;
}
.logo{
    position:absolute;
}
#login{
    text-align:center;
}
.fullLogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    /*margin-top: 11vmin;*/
    width: 45vmin;
}
.wordLogo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15vmin;
    width: 30vmin;
}

.mdl-navigation__link{
    text-align: center;
    font-size: 4vmin;
    font-family: Arvo;
}
.mdl-button {
    font-family: 'Raleway', Arial, sans-serif;
    text-style: bold;
    /* height: 4vmin; */
    vertical-align: middle;
    /* width: 15vmin; */
    color: #817c7e;
}

.mdl-layout__content{
    width: 100%;
    padding: 0;
    margin: 0;
}
.page-content{
    padding: 0;
    width: 100%;
    margin: 0;
}
/*app bar*/
.mdl-layout__header{
    background-color: #357888;
    height: 60px;
}

.logo{

}
.house{
    height: 95px;
    /* text-align: center; */
    margin: 20px;
    margin-left: 7vmin;
    /* position: absolute; */
    /* right: 50px; */
}

.word{
    margin-top: 4px;
}

/* Split the screen in half */
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Control the left side */
.left {
    left: 0;
}

/* Control the right side */
.right {
    right: 0;
    background-color: #357887
;
}

/* If you want the content centered horizontally and vertically */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Style the image inside the centered container, if needed */

.mdl-textfield .mdl-button {
    position: absolute;
    bottom: 20px;
    right: 10px;
    /* float: right; */
}

.mdl-textfield__input{
    color:#c7cccc;
}

